name: COVID19_RandomForest
channels:
  - conda-forge

dependencies:
  - python=3.7
  - pip
  - nb_conda
  - ipyevents
  - ipykernel
  - jupyter
  - jupyterlab
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - statsmodels
  - umap-learn
  - scikit-learn=0.22.2